<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>InterDictio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
    background-color:#181818;
    font-family: 'Work Sans', sans-serif;
    font-size: smaller;
    color:#F0F6F6;
}
.font{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.navbar-brand, .nav-link, .navbar-toggler-icon,.navbar-brand:focus, .nav-link:focus {
    color:#F0F6F6;
}
.navbar-toggler {
    background-color:#036666; 
    border-radius: 2px;
}
.navbar-brand:hover, .nav-link:hover, .navbar-brand:active, .nav-link:active {
    color:#99E2B4;
}

.custom-bar{
    background-color: #036666;
}
.container{
    max-width: 100%;
}
.chul
{
    color: #469D89;
}
    </style>
  </head>
  <body>
    <header class="fixed-top m-0">
        <nav class="navbar navbar-expand-lg align-middle ">
            <div class="container font ">
                <p class="navbar-brand mt-1 ms-4">Inter<span class="chul">Dictio</span></p>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse me-2" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicia Sesión</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
<body>
    {% block content %}

    {% endblock %}
</body>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  </body>
</html>